# ReactNative-video

./: App.js  ReadMe.md  app.json  index.js  package.json  test.js
android/: settings.gradle
android/app/: BUCK  build.gradle  sr
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/adymilk/xinvideo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/adymilk/xinvideo/UMeng/: AnalyticsModule.java  DplusReactPackage.java  PushModule.java  RNUMConfigure.java  ShareModule.java
android/app/src/main/java/com/helloworld/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/helloworld/UMeng/: AnalyticsModule.java  DplusReactPackage.java  PushModule.java  RNUMConfigure.java  ShareModule.java
android/app/src/main/res/values/: strings.xml
component/: Category.js  CategoryList.js  Dance.js  Home.js  Live.js  LivePlayOnWebview.js  Mine.js  Photos.js  Search.js  Setting.js  Suggest.js  VideoPlayDetail.js  movement.js  playVideoPage.js
component/category/: category.js  listVideo.js
ios/helloworld/: AppDelegate.m  Info.plist
ios/helloworld.xcodeproj/: project.pbxproj
ios/helloworldTests/: helloworldTests.m
src/: Router.js
src/component/: Custom_HeaderNavigator.js  Dance.js  Photos.js  Setting.js  movement.js
src/component/category/: Category.js  CategoryList.js  Dance.js
src/component/communion/: Communion.js  CommunionDetail.js
src/component/header/: Header.js
src/config/: api.js  defaultMsgConfig.js  photos.js
src/util/: Router.js  UMengUtil.js  function.js  theme.js
util/: Router.js
(+5 files in other folders)
